body {
    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
     padding-top: 80px;
}

.dot-rt {
     position: absolute;
     color: red;
     font-size: 12px;
     right: 8px;
     top: 12px;
     transform: scale(0.8);
 }

#if_submitting {
    display: none;
    max-width: 70%;
    margin-bottom: 8px;
}
#if_form {
    border: 5px solid white;
    border-radius: 15px;
    padding: 30px 60px 40px;
    &.dropping {
        border: 5px dashed #666;
        border-radius: 15px;
        background: #FFC;
    }
}
.row-margin {
    margin: 60px -15px;
}
.bg-eee {
    background-color: #eee;
}
.index-section {
    padding: 60px 0;
    .col-md-3 {
        text-align: center;
    }
    h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
    }
    h2 {
        font-size: 20px;
        font-weight: bold;
        color: black;
    }
    a.col-md-3 {
        padding-top: 20px;
        border-radius: 10px;
        &:hover {
            background-color: silver;
            text-decoration: none;
            -moz-transition: background-color 0.5s ease-in;
            -web-kittransition: background-color 0.5s ease-in;
            -o-transition: background-color 0.5s ease-in;
            -m-stransition: background-color 0.5s ease-in;
            transition: background-color 0.5s ease-in;
        }
        p {
            color: #333;
            &.description {
                min-height: 80px;
            }
        }
    }
}
span.string {
    color: #800;
}
.no-radius {
    border-radius: 0 !important;
    img {
        border-radius: 0 !important;
    }
}
#tp_tabs {
    li a {
        font-size: 16px;
    }
}
#tp_contents {
    padding:30px 70px 0;
    .icons-row {
        margin-bottom: 45px;
    }
    .icons-col {
        font-weight: normal;
        text-align: center;
        padding-top:50px;
        color: #999;
        font-size:11px;
    }
    .description {
        border-top: 1px solid silver;
        margin-top: 5px;
        padding-top: 5px;
    }
}
#tp_android {
    .description {
        border-top-width: 0;
        line-height: 1.8em;
        margin-top: 0;
    }
    .icons-row {
        margin-bottom: 15px;
    }
}
#tp_ios, #tp_watch, #tp_webapp, #tp_phonegap, #tp_windowsphone {
    .icons-row .icon-row {
        vertical-align: middle;
        height: 56px;
        line-height: 56px;
    }
    .sub-icon > div {
        padding: 0;
    }
    img {
        background-clip: padding-box;
        &.x1 {
            width: 29px;
            height: 29px;
            border-radius: 6px;
        }
        &.x2 {
            width: 40px;
            height: 40px;
            border-radius: 9px;
        }
        &.x3 {
            width: 56px;
            height: 56px;
            border-radius: 12px;
        }
        &.x4 {
            width: 61px;
            height: 61px;
            border-radius: 13px;
        }
    }
}
#tp_watch {
    img {
        &.x1 {
            border-radius: 14px;
        }
        &.x2 {
            border-radius: 20px;
        }
        &.x3 {
            border-radius: 28px;
        }
        &.x4 {
            border-radius: 30px;
        }
        &.watch {
            width: 47px;
            height: 47px;
            border-radius: 22.5px;
        }
    }
}
#tp_windowsphone, #tp_phonegap {
    img {
        &.x4 {
            margin-top: -6px;
        }
    }
}
#tp_windowsphone {
    img {
        border-radius: 0 !important;
        &.x5 {
            width: 75px;
            height: 75px;
            border-radius: 14px;
            margin-top: -20px;
        }
    }
}

#splash_preview_bg {
    position: absolute;
    background-color: #0088cb;
    width: 139px;
    height: 248px;
    top: 37px;
    left: 11px;
    text-align: center;
}

#splash_preview_logo {
    width: 70%;
    padding-top: 48%;
    transition: transform .3s ease;
}

footer {
    text-align: center;
    background-color: #222222;
    color: white;
    padding: 20px 0;
}
.jumbotron h2 {
    font-size: 40px;
    margin-bottom: 20px;
}
#jumbotron_img_box {
    margin-top: -20px;
    position: relative;
    float: right;
    width: 128px;
    height: 128px;
    &.splash {
        margin-top:0;
        margin-right: 60px;
        width: auto;
        height: auto;
        transition: transform .3s ease;
        &.landscape {
            transform: rotate(-90deg);
            #splash_preview_logo {
                transform: rotate(90deg) translate(75px, -35px) scale(1.2);
            }
        }
    }
}
#jumbotron_img {
    width: 128px;
    height: 128px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}
#jumbotron_img_loading {
    width: 128px;
    height: 128px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    display: none;
    .circle {
        background-color: rgba(0,0,0,0);
        border: 10px solid rgba(0,183,229,0.9);
        opacity: .9;
        border-right: 10px solid rgba(0,0,0,0);
        border-left: 10px solid rgba(0,0,0,0);
        border-radius: 128px;
        box-shadow: 0 0 55px #2187e7;
        width: 128px;
        height: 128px;
        margin: 0 auto;
        -moz-animation: spinPulse 1s infinite ease-in-out;
        -webkit-animation: spinPulse 1s infinite linear;
    }
    .circle1 {
        background-color: rgba(0,0,0,0);
        border: 10px solid rgba(0,183,229,0.9);
        opacity: .9;
        border-left: 10px solid rgba(0,0,0,0);
        border-right: 10px solid rgba(0,0,0,0);
        border-radius: 50px;
        box-shadow: 0 0 35px #2187e7;
        width: 60px;
        height: 60px;
        margin: 0 auto;
        position: relative;
        top: -95px;
        -moz-animation: spinoffPulse 1s infinite linear;
        -webkit-animation: spinoffPulse 1s infinite linear;
    }
}

@-moz-keyframes spinPulse {
    0% {
        -moz-transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px #2187e7;
    }

    50% {
        -moz-transform: rotate(145deg);
        opacity: 1;
    }

    100% {
        -moz-transform: rotate(-320deg);
        opacity: 0;
    };
}

@-moz-keyframes spinoffPulse {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
    };
}

@-webkit-keyframes spinPulse {
    0% {
        -webkit-transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px #2187e7;
    }

    50% {
        -webkit-transform: rotate(145deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: rotate(-320deg);
        opacity: 0;
    };
}

@-webkit-keyframes spinoffPulse {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    };
}